kind: ConfigMap
apiVersion: v1
metadata:
  name: esports-realtime-config
  namespace: default
data:
  SUPABASE_URL: https://mdixwlzweijevgjmcsmt.supabase.co
  CORS_ORIGIN: https://esports.vash.software
  # OSU_CLIENT_ID=30152